{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red236\green236\blue236;\red190\green0\blue4;
\red230\green230\blue230;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c26667\c99608;\cssrgb\c94118\c94118\c94118;\cssrgb\c80000\c0\c0;
\csgray\c92143;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Pixellary was made by Zacchary Dempsey-Plante\
Cubic was made by \cb5 Valdeir Junior}